<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title></title>
<style>
body {
  background-color: #FFE4E1;
	}

.container {
	background-color: white;
	margin-top: 40px;
	width: 50%;
	float: left;
	margin-left: 40px;
	color: #008080;
			}

.page-header {
	color: #008080;

}

#footer {
    bottom: 0;
    width: 40%;
    position: absolute;
    height: $height-footer;
    background-color: grey;
    color: white;
	margin: 0px;
	text-align: center;
	}

   @media(max-width: 480px){
div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
      padding: 5px;}
}
</style>

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Ash Cole</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <a class="nav-link" href="file:///C:/HW-week2/Bootstrap-Portfolio/index.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/HW-week2/Bootstrap-Portfolio/portfolio.html">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/HW-week2/Bootstrap-Portfolio/contact.html">contact</a>
      </li>
    </div>
</nav>





 <div class="container">

      <h1 class="my-4 text-center text-lg-left">Portfolio</h1>
	  <hr>

      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="C:\HW-week2\Bootstrap-Portfolio\Assets\dj.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="C:\HW-week2\Bootstrap-Portfolio\Assets\hp.jpg" alt="">
          </a>
		  <br>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="C:\HW-week2\Bootstrap-Portfolio\Assets\ipad.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="C:\HW-week2\Bootstrap-Portfolio\tv.jpg" alt="">
          </a>
		</div>
<div style="clear: both;">
<br>



		<div id="footer" class="footer">
   
				<p> Copyright  Ⓒ	 </p>
		</div>

</body>

</html>
